src/test/resources/xml/xsd/ddi-codebook-2.5/ddi-xhtml11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2009 DDI Alliance, DDI 3.1, 2009-10-18

This file is part of DDI 3.1 XML Schema.

DDI 3.1 XML Schema is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DDI 3.1 XML Schema is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
for more details.

You should have received a copy of the GNU Lesser General Public License along
with DDI 3.1 XML Schema. If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" targetNamespace="http://www.w3.org/1999/xhtml" blockDefault="#all">
   <xs:annotation>
      <xs:documentation>
      This is the XML Schema driver for XHTML 1.1.
      Please use this namespace for XHTML elements:

         "http://www.w3.org/1999/xhtml"

      $Id: ddi-xhtml11.xsd,v 1.1 2007/02/08 16:03:11 jgager Exp $
    </xs:documentation>
      <xs:documentation source="XHTML/xhtml-copyright-1.xsd"/>
   </xs:annotation>
   <xs:annotation>
      <xs:documentation>
      This is XHTML, a reformulation of HTML as a modular XML application
      The Extensible HyperText Markup Language (XHTML)
      Copyright ©1998-2003 World Wide Web Consortium
      (Massachusetts Institute of Technology, Institut National de
      Recherche en Informatique et en Automatique, Keio University).
      All Rights Reserved.

      Permission to use, copy, modify and distribute the XHTML Schema
      modules and their accompanying xs:documentation for any purpose
      and without fee is hereby granted in perpetuity, provided that the above
      copyright notice and this paragraph appear in all copies.
      The copyright holders make no representation about the suitability of
      these XML Schema modules for any purpose.

      They are provided "as is" without expressed or implied warranty.
    </xs:documentation>
   </xs:annotation>
   <xs:annotation>
      <xs:documentation>
      This is the Schema Driver file for XHTML1.1
      Document Type

     This schema
        + imports external schemas (xml.xsd)
        + refedines (and include)s schema modules for XHTML1.1 Document Type.
        + includes Schema for Named content model for the
          XHTML1.1 Document Type

        XHTML1.1 Document Type includes the following Modules
           XHTML Core modules (Required for XHTML Family Conformance)
            +  text
            +  hypertext
            +  lists
            +  structure
           Other XHTML modules
            +  Edit
            +  Bdo
            +  Presentational
            +  Link
            +  Meta
            +  Base
            +  Scripting
            +  Style
            +  Image
            +  Applet
            +  Object
            +  Param (Applet/Object modules require Param Module)
            +  Tables
            +  Forms
            +  Client side image maps
            +  Server side image maps
            +  Ruby
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd">
      <xs:annotation>
         <xs:documentation>
         This import brings in the XML namespace attributes
         The XML attributes are used by various modules.
       </xs:documentation>
      </xs:annotation>
   </xs:import>
   <xs:include schemaLocation="ddi-xhtml11-model-1.xsd">
      <xs:annotation>
         <xs:documentation>
        Document Model module for the XHTML1.1 Document Type.
        This schema file defines all named models used by XHTML
        Modularization Framework for XHTML1.1 Document Type
      </xs:documentation>
      </xs:annotation>
   </xs:include>
   <xs:include schemaLocation="ddi-xhtml11-modules-1.xsd">
      <xs:annotation>
         <xs:documentation>
        Schema that includes all modules (and redefinitions)
        for XHTML1.1 Document Type.
      </xs:documentation>
      </xs:annotation>
   </xs:include>
</xs:schema>